# MatnoExam3

./: Competition3.sln
Competition3/: Competition3.csproj  Program.cs  Startup.cs
Competition3/Controllers/: AccountController.cs  PaymentController.cs
Competition3/Data/: AppDbContext.cs  Payment.cs  Role.cs  User.cs
Competition3/Data/Map/: PaymentMap.cs  RoleMap.cs  UserMap.cs
Competition3/Enum/: EnPaymentStatus.cs
Competition3/Helper/: AuthenticationExtention.cs  Extension.cs  ResultObject.cs
Competition3/Migrations/: 20220219214850_init.Designer.cs  20220219214850_init.cs  20220220210612_changePayment.Designer.cs  20220220210612_changePayment.cs  AppDbContextModelSnapshot.cs
Competition3/Properties/: launchSettings.json
Competition3/Services/: PaymentService.cs
Competition3/ViewModels/: PaymentVm.cs  SignInVm.cs  UserVm.cs  ZarinpalRequestResult.cs
