<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DNTPersianUtils.Core" Version="5.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.52" />
        <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
    </ItemGroup>

</Project>
